{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:kitappazari.database.windows.net,1433;Initial Catalog=kitap-pazari;Persist Security Info=False;User ID=sqladmin;Password=1q2w3e4r.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "MOVED_TO_USER_SECRETS",
    "PublishableKey": "MOVED_TO_USER_SECRETS"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "MOVED_TO_USER_SECRETS",
      "AppSecret": "MOVED_TO_USER_SECRETS"
    }
  }
}